<!DOCTYPE html>
<html lang="en-ca">
<head>
	<meta charset="utf-8">
	<title>LOVE 'N' KISSES JEWELLERY</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/general.css" rel="stylesheet">
</head>
<body>
    
    <header>
        <a href="index.html">
            <img src="images/lavinskas-logo.svg" alt="logo" class="logo">
        </a>
        
        <nav class="nav-top">
            <ul>
                <li><a href="company.html">COMPANY</a></li>
                <li><a href="products.html">PRODUCTS</a></li>
            </ul>
        </nav>
    </header>
    
    <article>
    
        <h1>PRODUCTS</h1>

        <div class="products">
            <p>Necklaces</p>
            <img src="images/lnk7.jpg" alt="necklace">
            <img src="images/lnk8.jpg" alt="necklace">
            <img src="images/lnk9.jpg" alt="necklace">  
        </div>
        
        <div class="products"> 
            <p>Bracelets</p>
            <img src="images/lnk1.jpg" alt="bracelet">
            <img src="images/lnk2.jpg" alt="bracelet"> 
            <img src="images/lnk3.jpg" alt="bracelet">
        </div>
        
        <div class="products"> 
            <p>Charms</p>
            <img src="images/lnk4.jpg" alt="charm">
            <img src="images/lnk5.jpg" alt="charm">
            <img src="images/lnk6.jpg" alt="charm">
        </div> 
        
        <div class="products"> 
            <p>Rings</p>
            <img src="images/lnk17.jpg" alt="ring">  
            <img src="images/lnk16.jpg" alt="ring">
            <img src="images/lnk182.jpg" alt="ring">
        </div>

        <div class="products"> 
            <p>Earrings</p>
            <img src="images/lnk10.jpg" alt="earrings">
            <img src="images/lnk11.jpg" alt="earrings">
            <img src="images/lnk12.jpg" alt="earrings">
        </div>
        
        <div class="products"> 
            <p>Body Jewellery</p>
            <img src="images/lnk13.jpg" alt="belly ring">
            <img src="images/lnk14.jpg" alt="belly ring">           
            <img src="images/lnk15.jpg" alt="belly ring">
        </div>
        
    </article>
    
    <footer>
           <nav class="nav-bottom">
            LOVE 'N' KISSES JEWELLERY™ 2014
        </nav>  
    </footer>
</body>
</html>